--cpu Cortex-M3
".\output\main.o"
".\output\timer.o"
".\output\lpc177x_8x_lcd.o"
".\output\logo.o"
".\output\asciilib.o"
".\output\touchpanel.o"
".\output\use_disp.o"
".\output\key.o"
".\output\test.o"
".\output\globalvalue.o"
".\output\lpc177x_8x_rtc.o"
".\output\ex_sdram.o"
".\output\page.o"
".\output\set_manu.o"
".\output\bsp_bmp.o"
".\output\startup_lpc177x_8x.o"
".\output\system_lpc177x_8x.o"
".\output\core_cm3.o"
".\output\lpc177x_8x_gpio.o"
".\output\lpc177x_8x_systick.o"
".\output\lpc177x_8x_clkpwr.o"
".\output\lpc177x_8x_ssp.o"
".\output\lpc177x_8x_uart.o"
".\output\debug_frmwrk.o"
".\output\lpc177x_8x_eeprom.o"
".\output\lpc177x_8x_pinsel.o"
".\output\gui_x.o"
".\output\guiconf.o"
".\output\lcdconf.o"
".\output\simconf.o"
"..\emWin\Library\GUI_CM3.lib"
".\output\modbus_slave.o"
".\output\ff.o"
".\output\diskio.o"
".\output\usbhost_ms.o"
".\output\usbhost_lpc17xx.o"
".\output\usbhost_fat.o"
--library_type=microlib --strict --scatter ".\Output\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Output\project.axf