--cpu Cortex-M3
".\objects\main.o"
".\objects\timer.o"
".\objects\lpc177x_8x_lcd.o"
".\objects\logo.o"
".\objects\asciilib.o"
".\objects\touchpanel.o"
".\objects\use_disp.o"
".\objects\key.o"
".\objects\test.o"
".\objects\globalvalue.o"
".\objects\lpc177x_8x_rtc.o"
".\objects\ex_sdram.o"
".\objects\page.o"
".\objects\set_manu.o"
".\objects\startup_lpc177x_8x.o"
".\objects\system_lpc177x_8x.o"
".\objects\core_cm3.o"
".\objects\lpc177x_8x_gpio.o"
".\objects\lpc177x_8x_systick.o"
".\objects\lpc177x_8x_clkpwr.o"
".\objects\lpc177x_8x_ssp.o"
".\objects\lpc177x_8x_uart.o"
".\objects\debug_frmwrk.o"
".\objects\lpc177x_8x_eeprom.o"
".\objects\lpc177x_8x_pinsel.o"
".\objects\gui_x.o"
".\objects\guiconf.o"
".\objects\lcdconf.o"
".\objects\simconf.o"
"..\emWin\Library\GUI_CM3.lib"
".\objects\modbus_slave.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf